# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/NormasISO
spring.datasource.username=userNormaIso
spring.datasource.password=Entrar.12345
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1

# No usar inicialización automática de scripts si no lo necesitas
spring.sql.init.mode=never

logging.level.com.normasiso.normaiso9001.repository=DEBUG
# Útil si quieres ver más detalles de JdbcTemplate:
# logging.level.org.springframework.jdbc.core=DEBUG

# Logs útiles
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=INFO

#Stripe´s Methods
stripe.secret.key=sk_test_51SQKJQBAIkUxigItB2UhHoF0v2xer22EYpkonHFrHItjFDTB8pUlI2fNeIwd8X6BpgTByrHOdfKatRPMgzOVH3II00VGGlLcZn
stripe.public.key=pk_test_51SQKJQBAIkUxigItNc2t041CVpTHXKRKRAxN8PrmjTV0AEBlC878zsgFhtF8VjITkfUm8r8kt1W0Jp9QnUGtsg7M004e7oXVmL

# moneda y descripción por defecto
stripe.currency=mxn
app.base-url=http://localhost:8080

